<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DailyOrderModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="DeleteRecord" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="table" Type="nvarchar" Mode="In" />
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="updatedate" Type="datetime" Mode="In" />
    <Parameter Name="updateby" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetDailyOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="day" Type="varchar" Mode="In" />
    <Parameter Name="customer" Type="int" Mode="In" />
  </Function>
  <Function Name="GetOrderbyDay" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="date" Type="date" Mode="In" />
    <Parameter Name="customer" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertCustomer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="citizenid" Type="nvarchar" Mode="In" />
    <Parameter Name="customername" Type="nvarchar" Mode="In" />
    <Parameter Name="customerabbr" Type="nvarchar" Mode="In" />
    <Parameter Name="zone" Type="tinyint" Mode="In" />
    <Parameter Name="address1" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="address2" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="phone" Type="nvarchar" Mode="In" />
    <Parameter Name="description" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="showprice" Type="bit" Mode="In" />
    <Parameter Name="status" Type="bit" Mode="In" />
    <Parameter Name="updatedate" Type="datetime" Mode="In" />
    <Parameter Name="updateby" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="InsertOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="orderdate" Type="datetime" Mode="In" />
    <Parameter Name="updatedate" Type="datetime" Mode="In" />
    <Parameter Name="customerid" Type="int" Mode="In" />
    <Parameter Name="productid" Type="int" Mode="In" />
    <Parameter Name="productprice" Type="decimal" Mode="In" />
    <Parameter Name="orderprice" Type="decimal" Mode="In" />
    <Parameter Name="orderamount" Type="int" Mode="In" />
    <Parameter Name="ordertotal" Type="decimal" Mode="In" />
    <Parameter Name="description" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="orderStatus" Type="bit" Mode="In" />
    <Parameter Name="updateby" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="InsertProduct" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="productname" Type="nvarchar" Mode="In" />
    <Parameter Name="productabbr" Type="nvarchar" Mode="In" />
    <Parameter Name="category" Type="tinyint" Mode="In" />
    <Parameter Name="productprice" Type="decimal" Mode="In" />
    <Parameter Name="unit" Type="int" Mode="In" />
    <Parameter Name="productamount" Type="int" Mode="In" />
    <Parameter Name="description" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="status" Type="bit" Mode="In" />
    <Parameter Name="updatedate" Type="datetime" Mode="In" />
    <Parameter Name="updateby" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="UpdateCustomer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="customerid" Type="int" Mode="In" />
    <Parameter Name="citizenid" Type="nvarchar" Mode="In" />
    <Parameter Name="customername" Type="nvarchar" Mode="In" />
    <Parameter Name="customerabbr" Type="nvarchar" Mode="In" />
    <Parameter Name="zone" Type="tinyint" Mode="In" />
    <Parameter Name="address1" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="address2" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="phone" Type="nvarchar" Mode="In" />
    <Parameter Name="description" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="showprice" Type="bit" Mode="In" />
    <Parameter Name="status" Type="bit" Mode="In" />
    <Parameter Name="updatedate" Type="datetime" Mode="In" />
    <Parameter Name="updateby" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="UpdateOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="orderdate" Type="datetime" Mode="In" />
    <Parameter Name="updatedate" Type="datetime" Mode="In" />
    <Parameter Name="customerid" Type="int" Mode="In" />
    <Parameter Name="productid" Type="int" Mode="In" />
    <Parameter Name="productprice" Type="decimal" Mode="In" />
    <Parameter Name="orderprice" Type="decimal" Mode="In" />
    <Parameter Name="orderamount" Type="int" Mode="In" />
    <Parameter Name="ordertotal" Type="decimal" Mode="In" />
    <Parameter Name="description" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="status" Type="bit" Mode="In" />
    <Parameter Name="updateby" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="UpdateProduct" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="productid" Type="int" Mode="In" />
    <Parameter Name="productname" Type="nvarchar" Mode="In" />
    <Parameter Name="productabbr" Type="nvarchar" Mode="In" />
    <Parameter Name="category" Type="tinyint" Mode="In" />
    <Parameter Name="productprice" Type="decimal" Mode="In" />
    <Parameter Name="unit" Type="int" Mode="In" />
    <Parameter Name="productamount" Type="int" Mode="In" />
    <Parameter Name="description" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="status" Type="bit" Mode="In" />
    <Parameter Name="updatedate" Type="datetime" Mode="In" />
    <Parameter Name="updateby" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="DailyOrderModelStoreContainer" />
</Schema>