<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DailyOrderModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DailyOrderEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DailyOrderSet" EntityType="DailyOrderModel.DailyOrder" />
    <FunctionImport Name="GetDailyOrder" EntitySet="DailyOrderSet" ReturnType="Collection(DailyOrderModel.DailyOrder)">
      <Parameter Name="day" Mode="In" Type="String" />
      <Parameter Name="customer" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetDailyOrder1" EntitySet="DailyOrderSet" ReturnType="Collection(DailyOrderModel.DailyOrder)">
      <Parameter Name="day" Mode="In" Type="String" />
      <Parameter Name="customer" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="DailyOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>