<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DailyOrderModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DailyOrderEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="GetDailyOrder" ReturnType="Collection(DailyOrderModel.GetDailyOrder_Result)">
      <Parameter Name="day" Mode="In" Type="String" />
      <Parameter Name="customer" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetOrderbyDay" ReturnType="Collection(DailyOrderModel.GetOrderbyDay_Result)">
      <Parameter Name="date" Mode="In" Type="DateTime" />
      <Parameter Name="customer" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertOrder" ReturnType="Collection(Int32)">
      <Parameter Name="orderdate" Mode="In" Type="DateTime" />
      <Parameter Name="updatedate" Mode="In" Type="DateTime" />
      <Parameter Name="customerid" Mode="In" Type="Int32" />
      <Parameter Name="productid" Mode="In" Type="Int32" />
      <Parameter Name="productprice" Mode="In" Type="Decimal" />
      <Parameter Name="orderprice" Mode="In" Type="Decimal" />
      <Parameter Name="orderamount" Mode="In" Type="Int32" />
      <Parameter Name="ordertotal" Mode="In" Type="Decimal" />
      <Parameter Name="description" Mode="In" Type="String" />
      <Parameter Name="orderStatus" Mode="In" Type="Boolean" />
      <Parameter Name="updateby" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetDailyOrder_Result">
    <Property Type="Int32" Name="OrderID" Nullable="false" />
    <Property Type="DateTime" Name="OrderDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="CustomerID" Nullable="true" />
    <Property Type="Int32" Name="ProductID" Nullable="true" />
    <Property Type="Decimal" Name="ProductPrice" Nullable="true" Precision="14" Scale="2" />
    <Property Type="Decimal" Name="OrderPrice" Nullable="true" Precision="14" Scale="2" />
    <Property Type="Int32" Name="OrderAmount" Nullable="true" />
    <Property Type="Decimal" Name="OrderTotal" Nullable="true" Precision="14" Scale="2" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="Boolean" Name="OrderStatus" Nullable="true" />
    <Property Type="DateTime" Name="UpdateDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="UpdateBy" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="WeekDay" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="ProductName" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="Unit" Nullable="true" />
    <Property Type="Int32" Name="Amount" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetOrderbyDay_Result">
    <Property Type="Int32" Name="OrderID" Nullable="false" />
    <Property Type="DateTime" Name="OrderDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="CustomerID" Nullable="true" />
    <Property Type="Int32" Name="ProductID" Nullable="true" />
    <Property Type="Decimal" Name="ProductPrice" Nullable="true" Precision="14" Scale="2" />
    <Property Type="Decimal" Name="OrderPrice" Nullable="true" Precision="14" Scale="2" />
    <Property Type="Int32" Name="OrderAmount" Nullable="true" />
    <Property Type="Decimal" Name="OrderTotal" Nullable="true" Precision="14" Scale="2" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="Boolean" Name="OrderStatus" Nullable="true" />
    <Property Type="DateTime" Name="UpdateDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="UpdateBy" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="WeekDay" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="ProductName" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="Unit" Nullable="true" />
    <Property Type="Int32" Name="Amount" Nullable="true" />
  </ComplexType>
</Schema>