<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OrderModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Config">
      <EntityTypeMapping TypeName="OrderModel.Config">
        <MappingFragment StoreEntitySet="Config">
          <ScalarProperty Name="run" ColumnName="run" />
          <ScalarProperty Name="Module" ColumnName="Module" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="OrderModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CitizenID" ColumnName="CitizenID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerAbbr" ColumnName="CustomerAbbr" />
          <ScalarProperty Name="Zone" ColumnName="Zone" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ShowPrice" ColumnName="ShowPrice" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Login">
      <EntityTypeMapping TypeName="OrderModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="run" ColumnName="run" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserGroup" ColumnName="UserGroup" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="OrderModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductPrice" ColumnName="ProductPrice" />
          <ScalarProperty Name="OrderPrice" ColumnName="OrderPrice" />
          <ScalarProperty Name="OrderAmount" ColumnName="OrderAmount" />
          <ScalarProperty Name="OrderTotal" ColumnName="OrderTotal" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="OrderStatus" ColumnName="OrderStatus" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="OrderModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductAbbr" ColumnName="ProductAbbr" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="UnitCarry" ColumnName="UnitCarry" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Descripiton" ColumnName="Descripiton" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwCustomerDetail">
      <EntityTypeMapping TypeName="OrderModel.vwCustomerDetail">
        <MappingFragment StoreEntitySet="vwCustomerDetail">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CitizenID" ColumnName="CitizenID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerAbbr" ColumnName="CustomerAbbr" />
          <ScalarProperty Name="Zone" ColumnName="Zone" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ShowPrice" ColumnName="ShowPrice" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwOrder">
      <EntityTypeMapping TypeName="OrderModel.vwOrder">
        <MappingFragment StoreEntitySet="vwOrder">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductPrice" ColumnName="ProductPrice" />
          <ScalarProperty Name="OrderDay" ColumnName="OrderDay" />
          <ScalarProperty Name="OrderPrice" ColumnName="OrderPrice" />
          <ScalarProperty Name="OrderAmount" ColumnName="OrderAmount" />
          <ScalarProperty Name="OrderTotal" ColumnName="OrderTotal" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="OrderStatus" ColumnName="OrderStatus" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwOrderDetail">
      <EntityTypeMapping TypeName="OrderModel.vwOrderDetail">
        <MappingFragment StoreEntitySet="vwOrderDetail">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductPrice" ColumnName="ProductPrice" />
          <ScalarProperty Name="OrderPrice" ColumnName="OrderPrice" />
          <ScalarProperty Name="OrderAmount" ColumnName="OrderAmount" />
          <ScalarProperty Name="OrderTotal" ColumnName="OrderTotal" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="OrderStatus" ColumnName="OrderStatus" />
          <ScalarProperty Name="OrderDay" ColumnName="OrderDay" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductAbbr" ColumnName="ProductAbbr" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="UnitCarry" ColumnName="UnitCarry" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="CitizenID" ColumnName="CitizenID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerAbbr" ColumnName="CustomerAbbr" />
          <ScalarProperty Name="Zone" ColumnName="Zone" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="ShowPrice" ColumnName="ShowPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="DeleteOrderRollbackProductAmount" FunctionName="OrderModel.Store.DeleteOrderRollbackProductAmount" />
    <FunctionImportMapping FunctionImportName="DeleteRecord" FunctionName="OrderModel.Store.DeleteRecord" />
    <FunctionImportMapping FunctionImportName="FindProductOrder" FunctionName="OrderModel.Store.FindProductOrder">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OrderModel.FindProductOrder_Result">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductPrice" ColumnName="ProductPrice" />
          <ScalarProperty Name="OrderPrice" ColumnName="OrderPrice" />
          <ScalarProperty Name="OrderAmount" ColumnName="OrderAmount" />
          <ScalarProperty Name="OrderTotal" ColumnName="OrderTotal" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="OrderStatus" ColumnName="OrderStatus" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetCustomerSearch" FunctionName="OrderModel.Store.GetCustomerSearch">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OrderModel.GetCustomerSearch_Result">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CitizenID" ColumnName="CitizenID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerAbbr" ColumnName="CustomerAbbr" />
          <ScalarProperty Name="Zone" ColumnName="Zone" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ShowPrice" ColumnName="ShowPrice" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetCustomerTransport" FunctionName="OrderModel.Store.GetCustomerTransport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OrderModel.GetCustomerTransport_Result">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="OrderAmount" ColumnName="OrderAmount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetCustomerTransport2" FunctionName="OrderModel.Store.GetCustomerTransport2" />
    <FunctionImportMapping FunctionImportName="GetCustomerTransportTofu" FunctionName="OrderModel.Store.GetCustomerTransportTofu">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OrderModel.GetCustomerTransportTofu_Result">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="tufuEgg" ColumnName="tufuEgg" />
          <ScalarProperty Name="tufuWhite" ColumnName="tufuWhite" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetDailyOrder" FunctionName="OrderModel.Store.GetDailyOrder">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OrderModel.GetDailyOrder_Result">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductPrice" ColumnName="ProductPrice" />
          <ScalarProperty Name="OrderPrice" ColumnName="OrderPrice" />
          <ScalarProperty Name="OrderAmount" ColumnName="OrderAmount" />
          <ScalarProperty Name="OrderTotal" ColumnName="OrderTotal" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="OrderStatus" ColumnName="OrderStatus" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="WeekDay" ColumnName="WeekDay" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="UnitCarry" ColumnName="UnitCarry" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="UnitText" ColumnName="UnitText" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetOrderbyDay" FunctionName="OrderModel.Store.GetOrderbyDay">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OrderModel.GetOrderbyDay_Result">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductPrice" ColumnName="ProductPrice" />
          <ScalarProperty Name="OrderPrice" ColumnName="OrderPrice" />
          <ScalarProperty Name="OrderAmount" ColumnName="OrderAmount" />
          <ScalarProperty Name="OrderTotal" ColumnName="OrderTotal" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="OrderStatus" ColumnName="OrderStatus" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="WeekDay" ColumnName="WeekDay" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="UnitCarry" ColumnName="UnitCarry" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="UnitText" ColumnName="UnitText" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetOrderCustomer" FunctionName="OrderModel.Store.GetOrderCustomer">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OrderModel.GetOrderCustomer_Result">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CitizenID" ColumnName="CitizenID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Zone" ColumnName="Zone" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="ShowPrice" ColumnName="ShowPrice" />
          <ScalarProperty Name="OrderStartDate" ColumnName="OrderStartDate" />
          <ScalarProperty Name="OrderEndDate" ColumnName="OrderEndDate" />
          <ScalarProperty Name="DocumentID" ColumnName="DocumentID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetProductSearch" FunctionName="OrderModel.Store.GetProductSearch">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OrderModel.GetProductSearch_Result">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductAbbr" ColumnName="ProductAbbr" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="UnitCarry" ColumnName="UnitCarry" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Descripiton" ColumnName="Descripiton" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetProductTransport" FunctionName="OrderModel.Store.GetProductTransport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OrderModel.GetProductTransport_Result">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="UnitText" ColumnName="UnitText" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetReceiveWeekly" FunctionName="OrderModel.Store.GetReceiveWeekly">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OrderModel.GetReceiveWeekly_Result">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="sun" ColumnName="sun" />
          <ScalarProperty Name="mon" ColumnName="mon" />
          <ScalarProperty Name="tue" ColumnName="tue" />
          <ScalarProperty Name="wed" ColumnName="wed" />
          <ScalarProperty Name="thr" ColumnName="thr" />
          <ScalarProperty Name="fri" ColumnName="fri" />
          <ScalarProperty Name="sat" ColumnName="sat" />
          <ScalarProperty Name="sunamount" ColumnName="sunamount" />
          <ScalarProperty Name="monamount" ColumnName="monamount" />
          <ScalarProperty Name="tueamount" ColumnName="tueamount" />
          <ScalarProperty Name="wedamount" ColumnName="wedamount" />
          <ScalarProperty Name="thramount" ColumnName="thramount" />
          <ScalarProperty Name="friamount" ColumnName="friamount" />
          <ScalarProperty Name="satamount" ColumnName="satamount" />
          <ScalarProperty Name="totalamount" ColumnName="totalamount" />
          <ScalarProperty Name="total" ColumnName="total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetReceiveWeeklyPrice" FunctionName="OrderModel.Store.GetReceiveWeeklyPrice">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OrderModel.GetReceiveWeeklyPrice_Result">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="sun" ColumnName="sun" />
          <ScalarProperty Name="mon" ColumnName="mon" />
          <ScalarProperty Name="tue" ColumnName="tue" />
          <ScalarProperty Name="wed" ColumnName="wed" />
          <ScalarProperty Name="thr" ColumnName="thr" />
          <ScalarProperty Name="fri" ColumnName="fri" />
          <ScalarProperty Name="sat" ColumnName="sat" />
          <ScalarProperty Name="sunamount" ColumnName="sunamount" />
          <ScalarProperty Name="monamount" ColumnName="monamount" />
          <ScalarProperty Name="tueamount" ColumnName="tueamount" />
          <ScalarProperty Name="wedamount" ColumnName="wedamount" />
          <ScalarProperty Name="thramount" ColumnName="thramount" />
          <ScalarProperty Name="friamount" ColumnName="friamount" />
          <ScalarProperty Name="satamount" ColumnName="satamount" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="totalamount" ColumnName="totalamount" />
          <ScalarProperty Name="total" ColumnName="total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="InsertCustomer" FunctionName="OrderModel.Store.InsertCustomer" />
    <FunctionImportMapping FunctionImportName="InsertOrder" FunctionName="OrderModel.Store.InsertOrder" />
    <FunctionImportMapping FunctionImportName="InsertProduct" FunctionName="OrderModel.Store.InsertProduct" />
    <FunctionImportMapping FunctionImportName="SelectGridPaging" FunctionName="OrderModel.Store.SelectGridPaging">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OrderModel.SelectGridPaging_Result">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductAbbr" ColumnName="ProductAbbr" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="UnitCarry" ColumnName="UnitCarry" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Descripiton" ColumnName="Descripiton" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UpdateCustomer" FunctionName="OrderModel.Store.UpdateCustomer" />
    <FunctionImportMapping FunctionImportName="UpdateOrder" FunctionName="OrderModel.Store.UpdateOrder" />
    <FunctionImportMapping FunctionImportName="UpdateProduct" FunctionName="OrderModel.Store.UpdateProduct" />
  </EntityContainerMapping>
</Mapping>