<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrderModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Config">
    <Key>
      <PropertyRef Name="run" />
    </Key>
    <Property Name="run" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Module" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CitizenID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CustomerAbbr" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Zone" Type="Int32" />
    <Property Name="Address1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ShowPrice" Type="Boolean" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="run" />
    </Key>
    <Property Name="run" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UserGroup" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="ProductPrice" Type="Decimal" Precision="14" Scale="2" />
    <Property Name="OrderPrice" Type="Decimal" Precision="14" Scale="2" />
    <Property Name="OrderAmount" Type="Int32" />
    <Property Name="OrderTotal" Type="Decimal" Precision="14" Scale="2" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OrderStatus" Type="Boolean" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ProductAbbr" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="14" Scale="2" />
    <Property Name="Unit" Type="Int32" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="Descripiton" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vwCustomerDetail">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="CitizenID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CustomerAbbr" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Zone" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Address1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ShowPrice" Type="Boolean" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="vwOrder">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="ProductPrice" Type="Decimal" Precision="14" Scale="2" />
    <Property Name="OrderDay" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="OrderPrice" Type="Decimal" Precision="14" Scale="2" />
    <Property Name="OrderAmount" Type="Int32" />
    <Property Name="OrderTotal" Type="Decimal" Precision="14" Scale="2" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OrderStatus" Type="Boolean" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vwOrderDetail">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="ProductPrice" Type="Decimal" Precision="14" Scale="2" />
    <Property Name="OrderPrice" Type="Decimal" Precision="14" Scale="2" />
    <Property Name="OrderAmount" Type="Int32" />
    <Property Name="OrderTotal" Type="Decimal" Precision="14" Scale="2" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OrderStatus" Type="Boolean" />
    <Property Name="OrderDay" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ProductName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ProductAbbr" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="Byte" />
    <Property Name="Price" Type="Decimal" Precision="14" Scale="2" />
    <Property Name="Unit" Type="Int32" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="CitizenID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CustomerAbbr" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Zone" Type="Byte" />
    <Property Name="Address1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShowPrice" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="OrderEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Config" EntityType="Self.Config" />
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="Login" EntityType="Self.Login" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="vwCustomerDetail" EntityType="Self.vwCustomerDetail" />
    <EntitySet Name="vwOrder" EntityType="Self.vwOrder" />
    <EntitySet Name="vwOrderDetail" EntityType="Self.vwOrderDetail" />
    <FunctionImport Name="DeleteRecord" ReturnType="Collection(Int32)">
      <Parameter Name="table" Mode="In" Type="String" />
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="updatedate" Mode="In" Type="DateTime" />
      <Parameter Name="updateby" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetDailyOrder" ReturnType="Collection(OrderModel.GetDailyOrder_Result)">
      <Parameter Name="day" Mode="In" Type="String" />
      <Parameter Name="customer" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetOrderbyDay" ReturnType="Collection(OrderModel.GetOrderbyDay_Result)">
      <Parameter Name="date" Mode="In" Type="DateTime" />
      <Parameter Name="customer" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertCustomer" ReturnType="Collection(Int32)">
      <Parameter Name="citizenid" Mode="In" Type="String" />
      <Parameter Name="customername" Mode="In" Type="String" />
      <Parameter Name="customerabbr" Mode="In" Type="String" />
      <Parameter Name="zone" Mode="In" Type="Int32" />
      <Parameter Name="address1" Mode="In" Type="String" />
      <Parameter Name="address2" Mode="In" Type="String" />
      <Parameter Name="phone" Mode="In" Type="String" />
      <Parameter Name="description" Mode="In" Type="String" />
      <Parameter Name="showprice" Mode="In" Type="Boolean" />
      <Parameter Name="status" Mode="In" Type="Boolean" />
      <Parameter Name="updatedate" Mode="In" Type="DateTime" />
      <Parameter Name="updateby" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertOrder" ReturnType="Collection(Int32)">
      <Parameter Name="orderdate" Mode="In" Type="DateTime" />
      <Parameter Name="updatedate" Mode="In" Type="DateTime" />
      <Parameter Name="customerid" Mode="In" Type="Int32" />
      <Parameter Name="productid" Mode="In" Type="Int32" />
      <Parameter Name="productprice" Mode="In" Type="Decimal" />
      <Parameter Name="orderprice" Mode="In" Type="Decimal" />
      <Parameter Name="orderamount" Mode="In" Type="Int32" />
      <Parameter Name="ordertotal" Mode="In" Type="Decimal" />
      <Parameter Name="description" Mode="In" Type="String" />
      <Parameter Name="orderStatus" Mode="In" Type="Boolean" />
      <Parameter Name="updateby" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertProduct" ReturnType="Collection(Int32)">
      <Parameter Name="productname" Mode="In" Type="String" />
      <Parameter Name="productabbr" Mode="In" Type="String" />
      <Parameter Name="category" Mode="In" Type="Int32" />
      <Parameter Name="productprice" Mode="In" Type="Decimal" />
      <Parameter Name="unit" Mode="In" Type="Int32" />
      <Parameter Name="productamount" Mode="In" Type="Int32" />
      <Parameter Name="description" Mode="In" Type="String" />
      <Parameter Name="status" Mode="In" Type="Boolean" />
      <Parameter Name="updatedate" Mode="In" Type="DateTime" />
      <Parameter Name="updateby" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SelectGridPaging" ReturnType="Collection(OrderModel.SelectGridPaging_Result)">
      <Parameter Name="tablename" Mode="In" Type="String" />
      <Parameter Name="minpagesize" Mode="In" Type="Int32" />
      <Parameter Name="intskip" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(OrderModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(OrderModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="UpdateCustomer" ReturnType="Collection(Int32)">
      <Parameter Name="customerid" Mode="In" Type="Int32" />
      <Parameter Name="citizenid" Mode="In" Type="String" />
      <Parameter Name="customername" Mode="In" Type="String" />
      <Parameter Name="customerabbr" Mode="In" Type="String" />
      <Parameter Name="zone" Mode="In" Type="Int32" />
      <Parameter Name="address1" Mode="In" Type="String" />
      <Parameter Name="address2" Mode="In" Type="String" />
      <Parameter Name="phone" Mode="In" Type="String" />
      <Parameter Name="description" Mode="In" Type="String" />
      <Parameter Name="showprice" Mode="In" Type="Boolean" />
      <Parameter Name="status" Mode="In" Type="Boolean" />
      <Parameter Name="updatedate" Mode="In" Type="DateTime" />
      <Parameter Name="updateby" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateOrder" ReturnType="Collection(Int32)">
      <Parameter Name="orderdate" Mode="In" Type="DateTime" />
      <Parameter Name="updatedate" Mode="In" Type="DateTime" />
      <Parameter Name="customerid" Mode="In" Type="Int32" />
      <Parameter Name="productid" Mode="In" Type="Int32" />
      <Parameter Name="productprice" Mode="In" Type="Decimal" />
      <Parameter Name="orderprice" Mode="In" Type="Decimal" />
      <Parameter Name="orderamount" Mode="In" Type="Int32" />
      <Parameter Name="ordertotal" Mode="In" Type="Decimal" />
      <Parameter Name="description" Mode="In" Type="String" />
      <Parameter Name="status" Mode="In" Type="Boolean" />
      <Parameter Name="updateby" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateProduct" ReturnType="Collection(Int32)">
      <Parameter Name="productid" Mode="In" Type="Int32" />
      <Parameter Name="productname" Mode="In" Type="String" />
      <Parameter Name="productabbr" Mode="In" Type="String" />
      <Parameter Name="category" Mode="In" Type="Int32" />
      <Parameter Name="productprice" Mode="In" Type="Decimal" />
      <Parameter Name="unit" Mode="In" Type="Int32" />
      <Parameter Name="productamount" Mode="In" Type="Int32" />
      <Parameter Name="description" Mode="In" Type="String" />
      <Parameter Name="status" Mode="In" Type="Boolean" />
      <Parameter Name="updatedate" Mode="In" Type="DateTime" />
      <Parameter Name="updateby" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetProductTransport" ReturnType="Collection(OrderModel.GetProductTransport_Result)">
      <Parameter Name="date" Mode="In" Type="DateTime" />
      <Parameter Name="zone" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetDailyOrder_Result">
    <Property Type="Int32" Name="OrderID" Nullable="false" />
    <Property Type="DateTime" Name="OrderDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="CustomerID" Nullable="true" />
    <Property Type="Int32" Name="ProductID" Nullable="true" />
    <Property Type="Decimal" Name="ProductPrice" Nullable="true" Precision="14" Scale="2" />
    <Property Type="Decimal" Name="OrderPrice" Nullable="true" Precision="14" Scale="2" />
    <Property Type="Int32" Name="OrderAmount" Nullable="true" />
    <Property Type="Decimal" Name="OrderTotal" Nullable="true" Precision="14" Scale="2" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="Boolean" Name="OrderStatus" Nullable="true" />
    <Property Type="DateTime" Name="UpdateDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="UpdateBy" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="WeekDay" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="ProductName" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="Unit" Nullable="true" />
    <Property Type="Int32" Name="Amount" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetOrderbyDay_Result">
    <Property Type="Int32" Name="OrderID" Nullable="false" />
    <Property Type="DateTime" Name="OrderDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="CustomerID" Nullable="true" />
    <Property Type="Int32" Name="ProductID" Nullable="true" />
    <Property Type="Decimal" Name="ProductPrice" Nullable="true" Precision="14" Scale="2" />
    <Property Type="Decimal" Name="OrderPrice" Nullable="true" Precision="14" Scale="2" />
    <Property Type="Int32" Name="OrderAmount" Nullable="true" />
    <Property Type="Decimal" Name="OrderTotal" Nullable="true" Precision="14" Scale="2" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="Boolean" Name="OrderStatus" Nullable="true" />
    <Property Type="DateTime" Name="UpdateDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="UpdateBy" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="WeekDay" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="ProductName" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="Unit" Nullable="true" />
    <Property Type="Int32" Name="Amount" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SelectGridPaging_Result">
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="ProductAbbr" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="Category" Nullable="true" />
    <Property Type="Decimal" Name="Price" Nullable="true" Precision="14" Scale="2" />
    <Property Type="Int32" Name="Unit" Nullable="true" />
    <Property Type="Int32" Name="Amount" Nullable="true" />
    <Property Type="String" Name="Descripiton" Nullable="true" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
    <Property Type="DateTime" Name="UpdateDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="UpdateBy" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetProductTransport_Result">
    <Property Type="Int32" Name="ProductID" Nullable="true" />
    <Property Type="String" Name="ProductName" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="TotalAmount" Nullable="true" />
    <Property Type="Int32" Name="Unit" Nullable="true" />
  </ComplexType>
</Schema>