<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrderModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Config">
    <Key>
      <PropertyRef Name="run" />
    </Key>
    <Property Name="run" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Module" Type="nvarchar" MaxLength="200" />
    <Property Name="Type" Type="nvarchar" MaxLength="200" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="Value" Type="nvarchar" MaxLength="200" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CitizenID" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="255" />
    <Property Name="CustomerAbbr" Type="nvarchar" MaxLength="255" />
    <Property Name="Zone" Type="int" />
    <Property Name="Address1" Type="nvarchar(max)" />
    <Property Name="Address2" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="ShowPrice" Type="bit" />
    <Property Name="Status" Type="bit" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="run" />
    </Key>
    <Property Name="run" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="200" />
    <Property Name="UserGroup" Type="int" />
    <Property Name="Status" Type="bit" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="ProductPrice" Type="decimal" Precision="14" Scale="2" />
    <Property Name="OrderPrice" Type="decimal" Precision="14" Scale="2" />
    <Property Name="OrderAmount" Type="int" />
    <Property Name="OrderTotal" Type="decimal" Precision="14" Scale="2" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="OrderStatus" Type="bit" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="255" />
    <Property Name="ProductAbbr" Type="nvarchar" MaxLength="255" />
    <Property Name="Category" Type="int" />
    <Property Name="Price" Type="decimal" Precision="14" Scale="2" />
    <Property Name="Unit" Type="int" />
    <Property Name="Amount" Type="int" />
    <Property Name="Descripiton" Type="nvarchar(max)" />
    <Property Name="Status" Type="bit" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Order.dbo.vwCustomerDetail' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwCustomerDetail">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="CitizenID" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="255" />
    <Property Name="CustomerAbbr" Type="nvarchar" MaxLength="255" />
    <Property Name="Zone" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="Address1" Type="nvarchar(max)" />
    <Property Name="Address2" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="ShowPrice" Type="bit" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Order.dbo.vwOrder' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwOrder">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="ProductPrice" Type="decimal" Precision="14" Scale="2" />
    <Property Name="OrderDay" Type="nvarchar" MaxLength="30" />
    <Property Name="OrderPrice" Type="decimal" Precision="14" Scale="2" />
    <Property Name="OrderAmount" Type="int" />
    <Property Name="OrderTotal" Type="decimal" Precision="14" Scale="2" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="OrderStatus" Type="bit" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Order.dbo.vwOrderDetail' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwOrderDetail">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="ProductPrice" Type="decimal" Precision="14" Scale="2" />
    <Property Name="OrderPrice" Type="decimal" Precision="14" Scale="2" />
    <Property Name="OrderAmount" Type="int" />
    <Property Name="OrderTotal" Type="decimal" Precision="14" Scale="2" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="OrderStatus" Type="bit" />
    <Property Name="OrderDay" Type="nvarchar" MaxLength="30" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="255" />
    <Property Name="ProductAbbr" Type="nvarchar" MaxLength="255" />
    <Property Name="Category" Type="tinyint" />
    <Property Name="Price" Type="decimal" Precision="14" Scale="2" />
    <Property Name="Unit" Type="int" />
    <Property Name="Amount" Type="int" />
    <Property Name="CitizenID" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="255" />
    <Property Name="CustomerAbbr" Type="nvarchar" MaxLength="255" />
    <Property Name="Zone" Type="tinyint" />
    <Property Name="Address1" Type="nvarchar(max)" />
    <Property Name="Address2" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="ShowPrice" Type="bit" />
  </EntityType>
  <Function Name="DeleteRecord" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="table" Type="nvarchar" Mode="In" />
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="updatedate" Type="datetime" Mode="In" />
    <Parameter Name="updateby" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="GetDailyOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="day" Type="varchar" Mode="In" />
    <Parameter Name="customer" Type="int" Mode="In" />
  </Function>
  <Function Name="GetOrderbyDay" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="date" Type="date" Mode="In" />
    <Parameter Name="customer" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertCustomer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="citizenid" Type="nvarchar" Mode="In" />
    <Parameter Name="customername" Type="nvarchar" Mode="In" />
    <Parameter Name="customerabbr" Type="nvarchar" Mode="In" />
    <Parameter Name="zone" Type="int" Mode="In" />
    <Parameter Name="address1" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="address2" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="phone" Type="nvarchar" Mode="In" />
    <Parameter Name="description" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="showprice" Type="bit" Mode="In" />
    <Parameter Name="status" Type="bit" Mode="In" />
    <Parameter Name="updatedate" Type="datetime" Mode="In" />
    <Parameter Name="updateby" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="InsertOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="orderdate" Type="datetime" Mode="In" />
    <Parameter Name="updatedate" Type="datetime" Mode="In" />
    <Parameter Name="customerid" Type="int" Mode="In" />
    <Parameter Name="productid" Type="int" Mode="In" />
    <Parameter Name="productprice" Type="decimal" Mode="In" />
    <Parameter Name="orderprice" Type="decimal" Mode="In" />
    <Parameter Name="orderamount" Type="int" Mode="In" />
    <Parameter Name="ordertotal" Type="decimal" Mode="In" />
    <Parameter Name="description" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="orderStatus" Type="bit" Mode="In" />
    <Parameter Name="updateby" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="InsertProduct" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="productname" Type="nvarchar" Mode="In" />
    <Parameter Name="productabbr" Type="nvarchar" Mode="In" />
    <Parameter Name="category" Type="int" Mode="In" />
    <Parameter Name="productprice" Type="decimal" Mode="In" />
    <Parameter Name="unit" Type="int" Mode="In" />
    <Parameter Name="productamount" Type="int" Mode="In" />
    <Parameter Name="description" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="status" Type="bit" Mode="In" />
    <Parameter Name="updatedate" Type="datetime" Mode="In" />
    <Parameter Name="updateby" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SelectGridPaging" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tablename" Type="nvarchar" Mode="In" />
    <Parameter Name="minpagesize" Type="int" Mode="In" />
    <Parameter Name="intskip" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="UpdateCustomer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="customerid" Type="int" Mode="In" />
    <Parameter Name="citizenid" Type="nvarchar" Mode="In" />
    <Parameter Name="customername" Type="nvarchar" Mode="In" />
    <Parameter Name="customerabbr" Type="nvarchar" Mode="In" />
    <Parameter Name="zone" Type="int" Mode="In" />
    <Parameter Name="address1" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="address2" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="phone" Type="nvarchar" Mode="In" />
    <Parameter Name="description" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="showprice" Type="bit" Mode="In" />
    <Parameter Name="status" Type="bit" Mode="In" />
    <Parameter Name="updatedate" Type="datetime" Mode="In" />
    <Parameter Name="updateby" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="UpdateOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="orderdate" Type="datetime" Mode="In" />
    <Parameter Name="updatedate" Type="datetime" Mode="In" />
    <Parameter Name="customerid" Type="int" Mode="In" />
    <Parameter Name="productid" Type="int" Mode="In" />
    <Parameter Name="productprice" Type="decimal" Mode="In" />
    <Parameter Name="orderprice" Type="decimal" Mode="In" />
    <Parameter Name="orderamount" Type="int" Mode="In" />
    <Parameter Name="ordertotal" Type="decimal" Mode="In" />
    <Parameter Name="description" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="status" Type="bit" Mode="In" />
    <Parameter Name="updateby" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="UpdateProduct" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="productid" Type="int" Mode="In" />
    <Parameter Name="productname" Type="nvarchar" Mode="In" />
    <Parameter Name="productabbr" Type="nvarchar" Mode="In" />
    <Parameter Name="category" Type="int" Mode="In" />
    <Parameter Name="productprice" Type="decimal" Mode="In" />
    <Parameter Name="unit" Type="int" Mode="In" />
    <Parameter Name="productamount" Type="int" Mode="In" />
    <Parameter Name="description" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="status" Type="bit" Mode="In" />
    <Parameter Name="updatedate" Type="datetime" Mode="In" />
    <Parameter Name="updateby" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="OrderModelStoreContainer">
    <EntitySet Name="Config" EntityType="Self.Config" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vwCustomerDetail" EntityType="Self.vwCustomerDetail" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwCustomerDetail].[CustomerID] AS [CustomerID], 
    [vwCustomerDetail].[CitizenID] AS [CitizenID], 
    [vwCustomerDetail].[CustomerName] AS [CustomerName], 
    [vwCustomerDetail].[CustomerAbbr] AS [CustomerAbbr], 
    [vwCustomerDetail].[Zone] AS [Zone], 
    [vwCustomerDetail].[Name] AS [Name], 
    [vwCustomerDetail].[Address1] AS [Address1], 
    [vwCustomerDetail].[Address2] AS [Address2], 
    [vwCustomerDetail].[Phone] AS [Phone], 
    [vwCustomerDetail].[Description] AS [Description], 
    [vwCustomerDetail].[ShowPrice] AS [ShowPrice], 
    [vwCustomerDetail].[Status] AS [Status]
    FROM [dbo].[vwCustomerDetail] AS [vwCustomerDetail]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwOrder" EntityType="Self.vwOrder" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwOrder].[OrderID] AS [OrderID], 
    [vwOrder].[OrderDate] AS [OrderDate], 
    [vwOrder].[CustomerID] AS [CustomerID], 
    [vwOrder].[ProductID] AS [ProductID], 
    [vwOrder].[ProductPrice] AS [ProductPrice], 
    [vwOrder].[OrderDay] AS [OrderDay], 
    [vwOrder].[OrderPrice] AS [OrderPrice], 
    [vwOrder].[OrderAmount] AS [OrderAmount], 
    [vwOrder].[OrderTotal] AS [OrderTotal], 
    [vwOrder].[Description] AS [Description], 
    [vwOrder].[OrderStatus] AS [OrderStatus], 
    [vwOrder].[UpdateDate] AS [UpdateDate], 
    [vwOrder].[UpdateBy] AS [UpdateBy]
    FROM [dbo].[vwOrder] AS [vwOrder]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwOrderDetail" EntityType="Self.vwOrderDetail" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwOrderDetail].[OrderID] AS [OrderID], 
    [vwOrderDetail].[OrderDate] AS [OrderDate], 
    [vwOrderDetail].[CustomerID] AS [CustomerID], 
    [vwOrderDetail].[ProductID] AS [ProductID], 
    [vwOrderDetail].[ProductPrice] AS [ProductPrice], 
    [vwOrderDetail].[OrderPrice] AS [OrderPrice], 
    [vwOrderDetail].[OrderAmount] AS [OrderAmount], 
    [vwOrderDetail].[OrderTotal] AS [OrderTotal], 
    [vwOrderDetail].[Description] AS [Description], 
    [vwOrderDetail].[OrderStatus] AS [OrderStatus], 
    [vwOrderDetail].[OrderDay] AS [OrderDay], 
    [vwOrderDetail].[ProductName] AS [ProductName], 
    [vwOrderDetail].[ProductAbbr] AS [ProductAbbr], 
    [vwOrderDetail].[Category] AS [Category], 
    [vwOrderDetail].[Price] AS [Price], 
    [vwOrderDetail].[Unit] AS [Unit], 
    [vwOrderDetail].[Amount] AS [Amount], 
    [vwOrderDetail].[CitizenID] AS [CitizenID], 
    [vwOrderDetail].[CustomerName] AS [CustomerName], 
    [vwOrderDetail].[CustomerAbbr] AS [CustomerAbbr], 
    [vwOrderDetail].[Zone] AS [Zone], 
    [vwOrderDetail].[Address1] AS [Address1], 
    [vwOrderDetail].[Address2] AS [Address2], 
    [vwOrderDetail].[Phone] AS [Phone], 
    [vwOrderDetail].[ShowPrice] AS [ShowPrice]
    FROM [dbo].[vwOrderDetail] AS [vwOrderDetail]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>