<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrderModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Config">
    <Key>
      <PropertyRef Name="run" />
    </Key>
    <Property Name="run" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Module" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CitizenID" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CustomerName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CustomerAbbr" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Zone" Type="Int32" />
    <Property Name="Address1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ShowPrice" Type="Boolean" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="run" />
    </Key>
    <Property Name="run" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UserGroup" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="ProductPrice" Type="Decimal" Precision="14" Scale="2" />
    <Property Name="OrderPrice" Type="Decimal" Precision="14" Scale="2" />
    <Property Name="OrderAmount" Type="Int32" />
    <Property Name="OrderTotal" Type="Decimal" Precision="14" Scale="2" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OrderStatus" Type="Boolean" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ProductAbbr" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="14" Scale="2" />
    <Property Name="UnitCarry" Type="Int32" />
    <Property Name="Unit" Type="Int32" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="Descripiton" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vwCustomerDetail">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="CitizenID" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CustomerName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CustomerAbbr" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Zone" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Address1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ShowPrice" Type="Boolean" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="vwOrder">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="ProductPrice" Type="Decimal" Precision="14" Scale="2" />
    <Property Name="OrderDay" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="OrderPrice" Type="Decimal" Precision="14" Scale="2" />
    <Property Name="OrderAmount" Type="Int32" />
    <Property Name="OrderTotal" Type="Decimal" Precision="14" Scale="2" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OrderStatus" Type="Boolean" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vwOrderDetail">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="ProductPrice" Type="Decimal" Precision="14" Scale="2" />
    <Property Name="OrderPrice" Type="Decimal" Precision="14" Scale="2" />
    <Property Name="OrderAmount" Type="Int32" />
    <Property Name="OrderTotal" Type="Decimal" Precision="14" Scale="2" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OrderStatus" Type="Boolean" />
    <Property Name="OrderDay" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ProductName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ProductAbbr" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="14" Scale="2" />
    <Property Name="UnitCarry" Type="Int32" />
    <Property Name="Unit" Type="Int32" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="CitizenID" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CustomerName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CustomerAbbr" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Zone" Type="Int32" />
    <Property Name="Address1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShowPrice" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Config" EntityType="Self.Config" />
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="Login" EntityType="Self.Login" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="vwCustomerDetail" EntityType="Self.vwCustomerDetail" />
    <EntitySet Name="vwOrder" EntityType="Self.vwOrder" />
    <EntitySet Name="vwOrderDetail" EntityType="Self.vwOrderDetail" />
    <FunctionImport Name="DeleteOrderRollbackProductAmount" ReturnType="Collection(Int32)">
      <Parameter Name="orderid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteRecord" ReturnType="Collection(Int32)">
      <Parameter Name="table" Mode="In" Type="String" />
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="updatedate" Mode="In" Type="DateTime" />
      <Parameter Name="updateby" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="FindProductOrder" ReturnType="Collection(OrderModel.FindProductOrder_Result)">
      <Parameter Name="date" Mode="In" Type="DateTime" />
      <Parameter Name="customer" Mode="In" Type="Int32" />
      <Parameter Name="productid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetCustomerSearch" ReturnType="Collection(OrderModel.GetCustomerSearch_Result)">
      <Parameter Name="customerid" Mode="In" Type="Int32" />
      <Parameter Name="zone" Mode="In" Type="Int32" />
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetCustomerTransport" ReturnType="Collection(OrderModel.GetCustomerTransport_Result)">
      <Parameter Name="date" Mode="In" Type="DateTime" />
      <Parameter Name="zone" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetCustomerTransport2">
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="GetCustomerTransportTofu" ReturnType="Collection(OrderModel.GetCustomerTransportTofu_Result)">
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="GetDailyOrder" ReturnType="Collection(OrderModel.GetDailyOrder_Result)">
      <Parameter Name="day" Mode="In" Type="String" />
      <Parameter Name="customer" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetOrderbyDay" ReturnType="Collection(OrderModel.GetOrderbyDay_Result)">
      <Parameter Name="date" Mode="In" Type="DateTime" />
      <Parameter Name="customer" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetOrderCustomer" ReturnType="Collection(OrderModel.GetOrderCustomer_Result)">
      <Parameter Name="date" Mode="In" Type="DateTime" />
      <Parameter Name="customerID" Mode="In" Type="Int32" />
      <Parameter Name="report" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetProductSearch" ReturnType="Collection(OrderModel.GetProductSearch_Result)">
      <Parameter Name="productid" Mode="In" Type="Int32" />
      <Parameter Name="category" Mode="In" Type="Int32" />
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetProductTransport" ReturnType="Collection(OrderModel.GetProductTransport_Result)">
      <Parameter Name="date" Mode="In" Type="DateTime" />
      <Parameter Name="zone" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetReceiveWeekly" ReturnType="Collection(OrderModel.GetReceiveWeekly_Result)">
      <Parameter Name="dateWeek" Mode="In" Type="DateTime" />
      <Parameter Name="customerID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetReceiveWeeklyPrice" ReturnType="Collection(OrderModel.GetReceiveWeeklyPrice_Result)">
      <Parameter Name="dateWeek" Mode="In" Type="DateTime" />
      <Parameter Name="customerID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertCustomer" ReturnType="Collection(Int32)">
      <Parameter Name="citizenid" Mode="In" Type="String" />
      <Parameter Name="customername" Mode="In" Type="String" />
      <Parameter Name="customerabbr" Mode="In" Type="String" />
      <Parameter Name="zone" Mode="In" Type="Int32" />
      <Parameter Name="address1" Mode="In" Type="String" />
      <Parameter Name="address2" Mode="In" Type="String" />
      <Parameter Name="phone" Mode="In" Type="String" />
      <Parameter Name="description" Mode="In" Type="String" />
      <Parameter Name="showprice" Mode="In" Type="Boolean" />
      <Parameter Name="status" Mode="In" Type="Boolean" />
      <Parameter Name="updatedate" Mode="In" Type="DateTime" />
      <Parameter Name="updateby" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertOrder" ReturnType="Collection(Int32)">
      <Parameter Name="orderdate" Mode="In" Type="DateTime" />
      <Parameter Name="updatedate" Mode="In" Type="DateTime" />
      <Parameter Name="customerid" Mode="In" Type="Int32" />
      <Parameter Name="productid" Mode="In" Type="Int32" />
      <Parameter Name="productprice" Mode="In" Type="Decimal" />
      <Parameter Name="orderprice" Mode="In" Type="Decimal" />
      <Parameter Name="orderamount" Mode="In" Type="Int32" />
      <Parameter Name="ordertotal" Mode="In" Type="Decimal" />
      <Parameter Name="description" Mode="In" Type="String" />
      <Parameter Name="orderStatus" Mode="In" Type="Boolean" />
      <Parameter Name="updateby" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertProduct" ReturnType="Collection(Int32)">
      <Parameter Name="productname" Mode="In" Type="String" />
      <Parameter Name="productabbr" Mode="In" Type="String" />
      <Parameter Name="category" Mode="In" Type="Int32" />
      <Parameter Name="productprice" Mode="In" Type="Decimal" />
      <Parameter Name="unitCarry" Mode="In" Type="Decimal" />
      <Parameter Name="unit" Mode="In" Type="Int32" />
      <Parameter Name="productamount" Mode="In" Type="Int32" />
      <Parameter Name="description" Mode="In" Type="String" />
      <Parameter Name="status" Mode="In" Type="Boolean" />
      <Parameter Name="updatedate" Mode="In" Type="DateTime" />
      <Parameter Name="updateby" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SelectGridPaging" ReturnType="Collection(OrderModel.SelectGridPaging_Result)">
      <Parameter Name="tablename" Mode="In" Type="String" />
      <Parameter Name="minpagesize" Mode="In" Type="Int32" />
      <Parameter Name="intskip" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateCustomer" ReturnType="Collection(Int32)">
      <Parameter Name="customerid" Mode="In" Type="Int32" />
      <Parameter Name="citizenid" Mode="In" Type="String" />
      <Parameter Name="customername" Mode="In" Type="String" />
      <Parameter Name="customerabbr" Mode="In" Type="String" />
      <Parameter Name="zone" Mode="In" Type="Int32" />
      <Parameter Name="address1" Mode="In" Type="String" />
      <Parameter Name="address2" Mode="In" Type="String" />
      <Parameter Name="phone" Mode="In" Type="String" />
      <Parameter Name="description" Mode="In" Type="String" />
      <Parameter Name="showprice" Mode="In" Type="Boolean" />
      <Parameter Name="status" Mode="In" Type="Boolean" />
      <Parameter Name="updatedate" Mode="In" Type="DateTime" />
      <Parameter Name="updateby" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateOrder" ReturnType="Collection(Int32)">
      <Parameter Name="orderdate" Mode="In" Type="DateTime" />
      <Parameter Name="updatedate" Mode="In" Type="DateTime" />
      <Parameter Name="customerid" Mode="In" Type="Int32" />
      <Parameter Name="productid" Mode="In" Type="Int32" />
      <Parameter Name="productprice" Mode="In" Type="Decimal" />
      <Parameter Name="orderprice" Mode="In" Type="Decimal" />
      <Parameter Name="orderamount" Mode="In" Type="Int32" />
      <Parameter Name="ordertotal" Mode="In" Type="Decimal" />
      <Parameter Name="description" Mode="In" Type="String" />
      <Parameter Name="status" Mode="In" Type="Boolean" />
      <Parameter Name="updateby" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateProduct" ReturnType="Collection(Int32)">
      <Parameter Name="productid" Mode="In" Type="Int32" />
      <Parameter Name="productname" Mode="In" Type="String" />
      <Parameter Name="productabbr" Mode="In" Type="String" />
      <Parameter Name="category" Mode="In" Type="Int32" />
      <Parameter Name="productprice" Mode="In" Type="Decimal" />
      <Parameter Name="unitcarry" Mode="In" Type="Decimal" />
      <Parameter Name="unit" Mode="In" Type="Int32" />
      <Parameter Name="productamount" Mode="In" Type="Int32" />
      <Parameter Name="description" Mode="In" Type="String" />
      <Parameter Name="status" Mode="In" Type="Boolean" />
      <Parameter Name="updatedate" Mode="In" Type="DateTime" />
      <Parameter Name="updateby" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="FindProductOrder_Result">
    <Property Type="Int32" Name="OrderID" Nullable="false" />
    <Property Type="DateTime" Name="OrderDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="CustomerID" Nullable="true" />
    <Property Type="Int32" Name="ProductID" Nullable="true" />
    <Property Type="Decimal" Name="ProductPrice" Nullable="true" Precision="14" Scale="2" />
    <Property Type="Decimal" Name="OrderPrice" Nullable="true" Precision="14" Scale="2" />
    <Property Type="Int32" Name="OrderAmount" Nullable="true" />
    <Property Type="Decimal" Name="OrderTotal" Nullable="true" Precision="14" Scale="2" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="Boolean" Name="OrderStatus" Nullable="true" />
    <Property Type="DateTime" Name="UpdateDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="UpdateBy" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetCustomerSearch_Result">
    <Property Type="Int32" Name="CustomerID" Nullable="true" />
    <Property Type="String" Name="CitizenID" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CustomerName" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="CustomerAbbr" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="Zone" Nullable="true" />
    <Property Type="String" Name="Address1" Nullable="true" />
    <Property Type="String" Name="Address2" Nullable="true" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="Boolean" Name="ShowPrice" Nullable="true" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
    <Property Type="DateTime" Name="UpdateDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="UpdateBy" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetCustomerTransport_Result">
    <Property Type="Int32" Name="CustomerID" Nullable="true" />
    <Property Type="String" Name="CustomerName" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="ProductName" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="OrderAmount" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetCustomerTransportTofu_Result">
    <Property Type="Int32" Name="CustomerID" Nullable="false" />
    <Property Type="String" Name="CustomerName" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="tufuEgg" Nullable="true" />
    <Property Type="Int32" Name="tufuWhite" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetDailyOrder_Result">
    <Property Type="Int32" Name="OrderID" Nullable="false" />
    <Property Type="DateTime" Name="OrderDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="CustomerID" Nullable="true" />
    <Property Type="Int32" Name="ProductID" Nullable="true" />
    <Property Type="Decimal" Name="ProductPrice" Nullable="true" Precision="14" Scale="2" />
    <Property Type="Decimal" Name="OrderPrice" Nullable="true" Precision="14" Scale="2" />
    <Property Type="Int32" Name="OrderAmount" Nullable="true" />
    <Property Type="Decimal" Name="OrderTotal" Nullable="true" Precision="14" Scale="2" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="Boolean" Name="OrderStatus" Nullable="true" />
    <Property Type="DateTime" Name="UpdateDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="UpdateBy" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="WeekDay" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="ProductName" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="UnitCarry" Nullable="true" />
    <Property Type="Int32" Name="Unit" Nullable="true" />
    <Property Type="String" Name="UnitText" Nullable="true" MaxLength="401" />
    <Property Type="Int32" Name="Amount" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetOrderbyDay_Result">
    <Property Type="Int32" Name="OrderID" Nullable="false" />
    <Property Type="DateTime" Name="OrderDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="CustomerID" Nullable="true" />
    <Property Type="Int32" Name="ProductID" Nullable="true" />
    <Property Type="Decimal" Name="ProductPrice" Nullable="true" Precision="14" Scale="2" />
    <Property Type="Decimal" Name="OrderPrice" Nullable="true" Precision="14" Scale="2" />
    <Property Type="Int32" Name="OrderAmount" Nullable="true" />
    <Property Type="Decimal" Name="OrderTotal" Nullable="true" Precision="14" Scale="2" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="Boolean" Name="OrderStatus" Nullable="true" />
    <Property Type="DateTime" Name="UpdateDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="UpdateBy" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="WeekDay" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="ProductName" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="UnitCarry" Nullable="true" />
    <Property Type="Int32" Name="Unit" Nullable="true" />
    <Property Type="String" Name="UnitText" Nullable="true" MaxLength="401" />
    <Property Type="Int32" Name="Amount" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetOrderCustomer_Result">
    <Property Type="Int32" Name="CustomerID" Nullable="false" />
    <Property Type="String" Name="CitizenID" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="CustomerName" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="Zone" Nullable="true" />
    <Property Type="String" Name="Address1" Nullable="true" />
    <Property Type="String" Name="Address2" Nullable="true" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="ShowPrice" Nullable="true" />
    <Property Type="DateTime" Name="OrderStartDate" Nullable="true" />
    <Property Type="DateTime" Name="OrderEndDate" Nullable="true" />
    <Property Type="String" Name="DocumentID" Nullable="true" MaxLength="24" />
  </ComplexType>
  <ComplexType Name="GetProductSearch_Result">
    <Property Type="Int32" Name="ProductID" Nullable="true" />
    <Property Type="String" Name="ProductName" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="ProductAbbr" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="Category" Nullable="true" />
    <Property Type="Decimal" Name="Price" Nullable="true" Precision="14" Scale="2" />
    <Property Type="Decimal" Name="UnitCarry" Nullable="true" Precision="14" Scale="2" />
    <Property Type="Int32" Name="Unit" Nullable="true" />
    <Property Type="Int32" Name="Amount" Nullable="true" />
    <Property Type="String" Name="Descripiton" Nullable="true" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
    <Property Type="DateTime" Name="UpdateDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="UpdateBy" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetProductTransport_Result">
    <Property Type="Int32" Name="ProductID" Nullable="true" />
    <Property Type="String" Name="ProductName" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="TotalAmount" Nullable="true" />
    <Property Type="String" Name="Unit" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="UnitText" Nullable="true" MaxLength="400" />
  </ComplexType>
  <ComplexType Name="GetReceiveWeekly_Result">
    <Property Type="Int32" Name="ProductID" Nullable="true" />
    <Property Type="String" Name="ProductName" Nullable="true" MaxLength="255" />
    <Property Type="Decimal" Name="sun" Nullable="true" Precision="14" Scale="2" />
    <Property Type="Decimal" Name="mon" Nullable="true" Precision="14" Scale="2" />
    <Property Type="Decimal" Name="tue" Nullable="true" Precision="14" Scale="2" />
    <Property Type="Decimal" Name="wed" Nullable="true" Precision="14" Scale="2" />
    <Property Type="Decimal" Name="thr" Nullable="true" Precision="14" Scale="2" />
    <Property Type="Decimal" Name="fri" Nullable="true" Precision="14" Scale="2" />
    <Property Type="Decimal" Name="sat" Nullable="true" Precision="14" Scale="2" />
    <Property Type="Int32" Name="sunamount" Nullable="true" />
    <Property Type="Int32" Name="monamount" Nullable="true" />
    <Property Type="Int32" Name="tueamount" Nullable="true" />
    <Property Type="Int32" Name="wedamount" Nullable="true" />
    <Property Type="Int32" Name="thramount" Nullable="true" />
    <Property Type="Int32" Name="friamount" Nullable="true" />
    <Property Type="Int32" Name="satamount" Nullable="true" />
    <Property Type="Int32" Name="totalamount" Nullable="true" />
    <Property Type="Decimal" Name="total" Nullable="true" Precision="38" Scale="2" />
  </ComplexType>
  <ComplexType Name="GetReceiveWeeklyPrice_Result">
    <Property Type="Int32" Name="ProductID" Nullable="true" />
    <Property Type="String" Name="ProductName" Nullable="true" MaxLength="255" />
    <Property Type="Decimal" Name="sun" Nullable="true" Precision="14" Scale="2" />
    <Property Type="Decimal" Name="mon" Nullable="true" Precision="14" Scale="2" />
    <Property Type="Decimal" Name="tue" Nullable="true" Precision="14" Scale="2" />
    <Property Type="Decimal" Name="wed" Nullable="true" Precision="14" Scale="2" />
    <Property Type="Decimal" Name="thr" Nullable="true" Precision="14" Scale="2" />
    <Property Type="Decimal" Name="fri" Nullable="true" Precision="14" Scale="2" />
    <Property Type="Decimal" Name="sat" Nullable="true" Precision="14" Scale="2" />
    <Property Type="Int32" Name="sunamount" Nullable="true" />
    <Property Type="Int32" Name="monamount" Nullable="true" />
    <Property Type="Int32" Name="tueamount" Nullable="true" />
    <Property Type="Int32" Name="wedamount" Nullable="true" />
    <Property Type="Int32" Name="thramount" Nullable="true" />
    <Property Type="Int32" Name="friamount" Nullable="true" />
    <Property Type="Int32" Name="satamount" Nullable="true" />
    <Property Type="Decimal" Name="price" Nullable="true" Precision="14" Scale="2" />
    <Property Type="Int32" Name="totalamount" Nullable="true" />
    <Property Type="Decimal" Name="total" Nullable="true" Precision="38" Scale="2" />
  </ComplexType>
  <ComplexType Name="SelectGridPaging_Result">
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="ProductAbbr" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="Category" Nullable="true" />
    <Property Type="Decimal" Name="Price" Nullable="true" Precision="14" Scale="2" />
    <Property Type="Int32" Name="UnitCarry" Nullable="true" />
    <Property Type="Int32" Name="Unit" Nullable="true" />
    <Property Type="Int32" Name="Amount" Nullable="true" />
    <Property Type="String" Name="Descripiton" Nullable="true" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
    <Property Type="DateTime" Name="UpdateDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="UpdateBy" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>